<!DOCTYPE html>
<html class="no-js" lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Nordea</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/styles/application.min.css">
    <!-- endinject -->

    <!-- inject:js -->
    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="assets/js/angular-resource.js"></script>
    <script src="assets/js/angular-ui-router.js"></script>
    <script src="assets/js/angular-aria.js"></script>
    <script src="assets/js/angular-messages.js"></script>
    <script src="assets/js/angular-material.js"></script>
    <script src="assets/js/angular-cookies.js"></script>
    <script src="assets/js/angular-sanitize.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/lodash.js"></script>
    <!-- endinject -->
    <script data-main="app/app.require.config.js" src="assets/js/vendor/require.js"></script>
</head>
<body class="loading">
    <div ui-view="root" id="root-view" ng-cloak></div>
    <div ui-view="authorization" id="authorization-view" ng-cloak></div>

    <svg version="1.1" class="preloader" id="L2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <circle fill="none" stroke="#fff" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="48"/>
        <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="85" y2="50.5">
          <animateTransform
               attributeName="transform"
               dur="2s"
               type="rotate"
               from="0 50 50"
               to="360 50 50"
               repeatCount="indefinite" />
        </line>
        <line fill="none" stroke-linecap="round" stroke="#fff" stroke-width="4" stroke-miterlimit="10" x1="50" y1="50" x2="49.5" y2="74">
          <animateTransform
               attributeName="transform"
               dur="15s"
               type="rotate"
               from="0 50 50"
               to="360 50 50"
               repeatCount="indefinite" />
        </line>
    </svg>
</body>
</html>
