<data-swiper-carousel >
    <div id="component" class="component component-fullwidth fxLetMeIn">
        <ul class="itemwrap">
            <li swiper-carousel-item ng-repeat="item in ::items"  ng-class='{current:$first}'    class="item swiper-slide" style="background-image: url('{{item.src}}');">
                <div class="row full-height">
                    <div class="small-6 small-offset-6 columns">
                        <div class="slide-content">
                            <h3>{{item.content}}</h3>
                            <md-button class="md-primary" ng-href="{{item.link}}" target="_blank">{{item.buttonTitle}}
                            </md-button>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <nav>
        </nav>
    </div>
</data-swiper-carousel>
