<div class="authorization-box-wrapper" ng-class="{'step2': command.step === 1}"  ng-animate-children="true">
    <div class="authorization-box">
        <div class="showbox" ng-if="loading">
            <div class="g-loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
                </svg>
            </div>
        </div>
        <div class="authorization-box-inner" ng-class="{'loading' : loading}">
            <div class="box-header">
                <h1>Hello</h1>
            </div>
            <form
                    id="log-in-form"
                    name="form.logInForm"
                    ng-submit="logIn($event)"
                    autocomplete="off" novalidate ng-switch="command.step">

                <div class="login step" ng-switch-default>
                    <md-input-container>
                        <label for="lf-login">Login</label>
                        <input
                                id="lf-login"
                                name="lfLogin"
                                ng-model="command.user.login"
                                required type="text"
                                autocomplete="off" />
                        <div ng-messages="form.logInForm.lfLogin.$error" ng-if="form.logInForm.lfLogin.$touched" class="error-message">
                            <div class="login-error" ng-message="required">Login is required</div>
                        </div>
                    </md-input-container>
                    <md-button ng-disabled="loading || !command.user.login" class="md-raised md-primary">Next</md-button>
                    <ul>
                        <li><a href="">Forgot password?</a></li>
                    </ul>
                </div>  <!--/login -->

                <div class="pass step" ng-switch-when="2">
                    <span class="back" ng-click="back()"></span>
                   <span class="avatar">
                       <img ng-src="{{command.user.avatarSrc}}" alt="User">
                   </span>
                    <p class="name">{{command.user.name}} {{command.user.surname}}</p>
                    <p class="enter-code">Enter code to login</p>

                    <div class="code">
                        <input
                                ng-pattern="/^\d+$/"
                                name="lf-pin-code1"
                                ng-model="command.user.pin[0]"
                                type="password"
                                autocomplete="off"
                                required
                                maxlength="1"
                                input-key-animation
                                input-focus>

                        <input
                                ng-pattern="/^\d+$/"
                                name="lf-pin-code2"
                                ng-model="command.user.pin[1]"
                                type="password"
                                autocomplete="off"
                                required
                                maxlength="1"
                                input-key-animation>

                        <input
                                ng-pattern="/^\d+$/"
                                name="lf-pin-code3"
                                ng-model="command.user.pin[2]"
                                type="password"
                                autocomplete="off"
                                required
                                maxlength="1"
                                input-key-animation>

                        <input
                                ng-pattern="/^\d+$/"
                                name="lf-pin-code4"
                                ng-model="command.user.pin[3]"
                                type="password"
                                autocomplete="off"
                                required
                                maxlength="1"
                                input-key-animation>

                        <md-button type="submit" class="md-raised md-primary" ng-disabled="form.logInForm.$invalid">Log in</md-button>

                        <div ng-if="command.error" class="login-error">Sorry, your username or password is invalid</div>

                    </div>

                    <ul>
                        <li><a href="" ng-if="command.step === 2" ng-click="back()">Not {{command.user.name}}?</a></li>
                        <li><a href="">Forgot password?</a></li>
                    </ul>
                </div>  <!--/pass -->

            </form>

            <!-- <ul>
                <li><a href="" ng-if="command.step === 2" ng-click="back()">Not {{command.user.name}}?</a></li>
                <li><a href="">Forgot password?</a></li>
            </ul> -->
        </div>
    </div>
    <ul id="authorization-additional-actions">
        <li><a href="">Protecting private information &amp; security tips</a></li>
        <li><a href="">Lost or stolen card <u>click here</u></a> or call <a href="tel:+4570333333">70 33 33 33</a></li>
    </ul>
</div>
