<div class="authorization-box-wrapper">
    <div class="authorization-box">
        <div class="box-header">
            <h1>Keep going</h1>
        </div>
        <p>You have been succesfully logged out. See you nex time!</p>

        <md-button class="md-primary" ng-href="#" ng-click="logBackIn(event)">Log back in</md-button>

        <div class="overlay" ng-click="b($event)">test content goes here</div>

        <ul>
            <li>Go to <a href="http://nordea.dk" target="_blank">nordea.dk</a></li>
        </ul>
    </div>
</div>
