

<section class="money-bar">
    <div class="row">
        <div class="small-12 columns">
            <div
                class="single-item"
                ng-class="{active: $index === 0}"
                ng-repeat="product in products">

                <div class="collapsed clearfix" ng-click="moneyBarItem($event, product)">
                    <div class="small-4 columns text-left">
                        <p class="title">{{product.name}}</p>
                        <div class="number">{{product.accountNb | accountNb : true}}</div>
                    </div>
                    <div class="small-4 columns text-right">
                        <p ng-if="product.name != 'Credit Card'">available <span ng-bind-html="product.available | customCurrency"></span></p>
                        <p ng-if="product.name == 'Credit Card'">limit <span ng-bind-html="product.available | customCurrency"></span></p>
                    </div>
                    <div class="small-4 columns text-right">
                        <p>free to spend <span ng-bind-html="product.freeToSpend | customCurrency"></span></p>
                    </div>
                </div>
                <div class="expanded clearfix">
                    <additional-funds product="product"></additional-funds>
                    <div class="account-details {{product.elClassName}} mb-part">
                        <span data-pattern ng-style="{width: product.pattern + '%'}" class="{{product.patternClassName}}"></span>
                        <div class="row collapse">
                            <div class="small-12 columns">
                                <div class="source">
                                    <p class="title">{{product.name}}</p>
                                    <p class="number">{{product.accountNb}}</p>
                                </div>
                            </div>
                            <div class="small-12 columns">
                                <div class="founds">
                                    <p class="description" ng-if="product.name != 'Credit Card'">available funds</p>
                                    <p class="description" ng-if="product.name == 'Credit Card'">limit</p>
                                    <p class="amount" ng-bind-html="product.available | customCurrency"></p>
                                    <p class="currency"> </p>
                                </div>
                            </div>
                        </div>
                        <div class="spend row collapse">
                            <div class="small-6 columns">
                                <p>upcoming payments</p>
                                <p class="upcoming"><span ng-bind-html="product.upcoming | customCurrency"></span></p>
                            </div>
                            <div class="small-6 columns text-right">
                                <div class="text-left right">
                                    <p>free to spend</p>
                                    <p class="spend"><span ng-bind-html="product.freeToSpend | customCurrency"></span></p>
                                </div>
                            </div>
                        </div>
                        <a href="#" ng-if="product.name == 'Credit Card'" class="button send-money-btn">repay</a>
                        <a href="#" ng-if="product.name !== 'Credit Card'" class="button send-money-btn">send money</a>
                        <a href="#" class="account-settings">Account settings</a>
                        <span class="arrow-after"></span>
                    </div>

                    <use-savings product="product"></use-savings>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="row">
    <section ui-view="moneytracker" class="small-12 medium-8 large-7 large-offset-1 columns"></section>
    <aside ui-view="messages" class="messages-block small-12 medium-4 large-4 end columns"></aside>
</div>
