<section class="overview-block">
    <div class="row">
        <div class="small-12 columns">
            <div class="dropdown-container">
                <span class="arrow"></span>
                <div class="dropdown">
                    <ul class="dropdown-content">
                        <li class="active">personal</li>
                        <li>business</li>
                    </ul>
                </div>
            </div>
            <ul class="sub-nav">
                <li><a ui-sref="root.checkAndPay.overview" ui-sref-active="active" class="active" title="">Overview</a></li>
                <li><a ui-sref-active="active" title="">Send money</a></li>
                <li><a ui-sref="root.checkAndPay.history" ui-sref-active="active" title="">History</a></li>
                <li><a ui-sref-active="active" title="">Spend wisely</a></li>
                <li><a ui-sref-active="active" title="">Friends &amp; contacts</a></li>
            </ul>
        </div>
    </div>
</section>

<div ng-animate-children="true">
    <div class="content-slide-wrapper" ng-if="true">
        <div ui-view="dashboard-content" class="content-slide"></div>
    </div>
</div>