<div>
    <div class="fade-in-out no-translate" ng-if="moneyTracker.length">
        <div class="row">
            <div class="small-12 medium-10 medium-offset-2 columns">
                <h4 class="money-tracker-title">Money tracker for {{product.name}}</h4>
            </div>
        </div>
        <div class="money-tracker clearfix">

            <div class="row-wrapper" ng-repeat="mtRow in moneyTracker">
                <div class="money-tracker-row" ng-class="{'collapsed': mtRow.smallTransaction}">
                    <div class="col-1 small-2 text-right">
                        <span class="transaction-date">{{mtRow.date}}</span>
                        <a href="#" class="transaction-category link" title="" ng-repeat="category in mtRow.categories">{{category}}</a>
                    </div>
                    <div class="col-2 text-center">
                        <a href="#" title="" ng-click="toggleMoneyTracker($event)" class="transaction-label">
                            <img ng-src="{{mtRow.icon}}" alt="Icon">
                        </a>
                    </div>
                    <div class="col-3">
                        <span class="transaction-title">{{mtRow.title}}</span>
                    </div>
                    <div class="col-4 text-right">
                        <span class="transaction-amount" currency="mtRow.amount"></span>
                    </div>
                </div>
                <div class="money-tracker-row expand" ng-if="mtRow.smallTransaction">
                    <div class="money-tracker-row" ng-repeat="transaction in mtRow.smallTransaction">
                        <div class="col-1 small-2 text-right">
                            <span class="transaction-date">{{transaction.date}}</span>
                            <a href="#" class="transaction-category link" title=""
                               ng-repeat="category in transaction.categories">{{category}}</a>
                        </div>
                        <div class="col-2 text-center">
                            <a href="#" title="" class="transaction-label label-shopping">
                                <img ng-src="{{transaction.icon}}" alt="Icon">
                            </a>
                        </div>
                        <div class="col-3">
                            <span class="transaction-title">{{transaction.title}}</span>
                        </div>
                        <div class="col-4 text-right">
                            <span class="transaction-amount" currency="transaction.amount"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row see-all-history">
                <a href="#!" class=" link">
                    see all history
                </a>
            </div>

        </div>
    </div>
</div>