<div class="row">
    <div class="small-12 medium-8 medium-offset-2 large-6 large-offset-3 columns">

        <a href="" class="search-icon-back" ng-click="backButton($event)" ng-if="$root.hasPreviousState">back</a>

        <div class="search-field-wrapper">
            <input id="search-input" type="search" placeholder="" search-input />
            <button type="submit" class="icon icon-magnifier"></button>

            <section class="search-autocomplete-block">
                <div class="arrow-animation">
                    <div class="tip-v1 tip1">
                        <span class="arrow"></span>
                        <p class="text">
                            Start making money<br>exchange<br>from search
                        </p>
                    </div>
                    <div class="tip-v1 tip2">
                        <span class="arrow"></span>
                        <p class="text">
                            Search directly in<br>the transaction history
                        </p>
                    </div>
                    <div class="tip-v1 tip3">
                        <span class="arrow"></span>
                        <p class="text">
                            Suggestions
                        </p>
                    </div>

                    <div class="tip-v2 tip4">
                        <span class="arrow"></span>
                        <p class="text">
                            Action buttons
                        </p>
                    </div>

                    <div class="tip-v3 tip5">
                        <span class="arrow"></span>
                        <p class="text">
                            Context help
                        </p>
                    </div>

                    <div class="tip-v4 tip6">
                        <span class="arrow"></span>
                        <p class="text">
                            Use natural language
                        </p>
                    </div>
                </div>

                <div
                        class="results accordion"
                        ng-if="review || (!review && results.length)">
                    <ul>
                        <li ng-repeat="result in results track by $index">
                            <div ng-if="result.action">
                                <div class="description">
                                    <p ng-bind-html="result.description"></p>
                                </div>
                                <div class="action">
                                    <p ng-bind-html="result.action.description"></p>
                                    <a href="#" class="btn">{{result.action.name}}</a>
                                </div>
                            </div>

                            <p ng-if="!result.action" ng-bind-html="result.description"></p>
                        </li>
                    </ul>

                    <div class="exchange">
                        <p>Exchange rates</p>
                        <p class="currency" ng-repeat="item in exchangeRates">{{item.currency}} <span class="{{item.trend}}">{{item.rate}}</span></p>
                        <a href="#" class="more">see all</a>
                    </div>
                </div>

            </section>
        </div>
    </div>
</div>

<div class="cursor"></div>