<div class="overlay-wrap">
    <svg id="svg-bg" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"></svg>
</div>

<notifications></notifications>

<div class="row relative">
    <section ui-view="userinfo" id="userinfo"></section>

    <nav ui-view="navigation" id="page-navigation"></nav>

    <a ui-sref="root.search" class="search-layout-trigger" ng-click="searchLayoutTrigger($event)" title="Search">
        <span class="icon icon-magnifier"></span>
    </a>

    <section ui-view="talkwithus" id="talkwithus">
        <div class="talk-with-us-text">
            <a ui-sref="root.virtual-branch">
                <span>Talk with us</span>
            </a>
        </div>
        <figure id="talk-with-us" class="size-75">
            <a ui-sref="root.virtual-branch">
                <img src="assets/img/nordea-default-avatar.jpg" title="" alt="Avatar" />
            </a>
        </figure>
    </section>

</div>


<div class="row">
    <div class="small-1 text-left columns">
        <section id="notifications">
            <div class="user-notification empty">
                <a href="#" class="icon icon-notification"></a>
                <span class="notification-count">0</span>
            </div>
        </section>
    </div>
    <div class="small-1 text-right columns">
        <a href="" class="logout-btn icon-power" ng-click="logOut($event)" title="Logout"></a>
    </div>
</div>

<section ui-view="search" id="search" class="search-view"></section>
<a  ui-sref="root.checkAndPay.overview" class="bottom-back">back</a>
