<div class="additional-founds mb-part">
    <div class="container">
        <p class="title" ng-if="product.type !== 'creditCard'">Get additional funds</p>
        <p class="title" ng-if="product.type === 'creditCard'">Raise your limit</p>

        <div class="content {{product.additional.elClassName}}" ng-click="getFunds($event, $index)">
            <div ng-if="active === steps.info">
                <p>up to <span class="size"><span ng-bind-html="product.additional.amount | customCurrency"></span> {{product.currency}}</span>
                </p>
                <span class="arrow"></span>
            </div>

            <div class="edit-step" ng-if="active !== steps.info">
                <a href="#" class="close"></a>

                <div class="step-content edit" ng-if="active === steps.edit">
                    <div class="row">
                        <div class="small-12 columns">
                            <p class="step-title" ng-if="product.type !== 'creditCard'">Get additional funds</p>
                            <p class="step-title" ng-if="product.type === 'creditCard'">Raise your limit</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-3 columns">
                            <p>Amount in DKK</p>
                        </div>
                        <div class="small-3 columns">
                            <p>Payment shedule</p>
                        </div>
                        <div class="small-6 columns">
                            <p>Mothly payment</p>
                        </div>
                    </div>
                    <div class="row ipnut-row">
                        <div class="small-3 columns">
                            <span class="field amount"><b>{{data.amount}}</b></span>
                            <input type="range" min="0" max="10000" ng-model="data.amount" step="100" />
                        </div>
                        <div class="small-3 columns">
                            <span class="field year">{{data.formattedYear}}</span>
                            <input type="range" min="1" max="5" ng-model="data.year" step="1" />
                        </div>
                        <div class="small-3 columns">
                            <span class="field payment" ng-bind-html="data.payment | customCurrency"></span>
                        </div>
                        <div class="small-3 columns">
                            <a class="step-btn" ng-click="setStep(steps.confirm, $event)">Apply now</a>
                        </div>
                    </div>
                    <div class="row footer">
                        <div class="small-3 columns">
                            <a href="#">Need more <strong>help?</strong></a>
                        </div>
                        <div class="small-9 columns text-right">
                            <p>By clicking on Apply now button I approve credit score check by Nordea.</p>
                        </div>
                    </div>

                </div>

                <div class="step-content confirm" ng-if="active === steps.confirm">
                    <div class="row">
                        <a href="#" class="back" ng-click="setStep(steps.edit, $event)">back</a>
                        <div class="small-12 columns">
                            <p class="step-title">Almost There!</p>
                        </div>
                    </div>
                    <div class="row checkout">
                        <div class="small-3 columns">
                            <p>Amount of your loan in DKK</p>

                            <p class="details"><strong>10 000</strong>,00</p>
                        </div>
                        <div class="small-2 columns">
                            <p>Payment shedule</p>

                            <p class="details">5 years</p>
                        </div>
                        <div class="small-3 small-offset-1 columns">
                            <p>Mothly payment</p>

                            <p class="details"><strong>186</strong>,01</p>
                        </div>
                        <div class="small-3 columns text-center">
                            <a class="step-btn" ng-click="setStep(steps.final, $event)">Confirm with codes</a>

                            <p>Confirm with code card</p>
                        </div>
                        <div class="small-12 columns confirmation">
                            <md-checkbox class="md-warn">
                                <p>I have read the FlexiCredit agreement terms and conditions and I will comply
                                    them.</p>

                                <p>I have also read the Standard European Consumer Credit Information form.</p>
                            </md-checkbox>
                        </div>
                    </div>
                </div>

                <div class="step-content final" ng-if="active === steps.final">
                    <div class="row">
                        <a href="#" class="back" ng-click="setStep(steps.confirm, $event)">back</a>
                        <div class="small-3 small-offset-1 columns">
                            <p class="step-title">Finalisation</p>
                        </div>
                        <div class="small-8 columns">
                            <img src="assets/img/phone.png" alt="Phone">

                            <p class="description">Confirm by entering<br>
                                your personal PIN in the<br>
                                Nordea Codes App <br>
                                on your mobile device.</p>
                        </div>
                    </div>
                </div>

                <div class="step-content success" ng-if="active === steps.success">
                    <div class="row">
                        <div class="small-3 columns">
                            <p class="step-title">
                                Congratulations!
                            </p>
                        </div>
                        <div class="small-6 columns">
                            <div class="vertical">
                                <span class="vertical-middle">
                                    <img src="assets/img/phone.png" alt="">
                                </span>
                                <div class="vertical-middle success-content">
                                    <p class="success-description"><strong>10 000</strong>,00 DKK are now transferred to your
                                    <br>Grundkonto DK 45 ... 1234</p>
                                    <p>Loan documents are sotred<br>
                                    in <strong>your archive</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="small-3 columns">
                            <div class="vertical">
                                <a href="#" class="step-btn end">Ok</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="interest-rate">
        <div class="fade-slide" ng-if="!interestDetails">
            <p><a class="show-info" href="#" ng-click="showHideInterestDetails($event)">Interest rate <b>4%</b> - Show more Standard European Credit Information</a></p>
        </div>

        <div class="fade-slide" ng-if="interestDetails">
            <p><a class="hide-info" href="#" ng-click="showHideInterestDetails($event)">Hide more info</a></p>

            <div class="row">
                <div class="small-3 columns">
                    <span class="col-title">Monthly payment</span>
                    186,01
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Anunal percentage of rate charge</span>
                    <span class="question-mark"></span> 232,12
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Interest rate</span>
                    <span class="question-mark"></span> 4%
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Number of monthly payments</span>
                    50
                </div>
            </div>
            <div class="row">
                <div class="small-3 columns">
                    <span class="col-title">Loan period</span>
                    <span class="question-mark"></span> 5 years
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Opening fee</span>
                    100,00
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Total amount of payable</span>
                    1 160,60
                </div>
                <div class="small-3 columns">
                    <span class="col-title">Daily interest for the period</span>
                    <span class="question-mark"></span> 0,64
                </div>
            </div>
            <div class="row">
                <div class="small-6 columns">
                    <span class="col-title">Note</span>
                     <span class="note"><span class="question-mark"></span>Money will be out to and withdrawn from your account<br /> Gruntkonto on 15. day of each month.</span>
                </div>
                <div class="small-6 columns">
                    <span class="col-title">Important files</span>
                    <a href=#">Standard European Consumer Credit Information</a>
                </div>
            </div>
        </div>
    </div>
</div>