<div 
   class="message-row" 
   ng-class="{'has-img': message.imgSmall}">
    <div class="message">
        <div class="col-1 text-right">
            <span class="message-date">{{message.date | date: 'dd.MM'}}</span>
        </div>
        <div class="col-2 text-center">
            <a href="#" title="" class="message-label label-{{message.type}}"></a>
        </div>
        <div class="col-3">
            <a  ng-href="{{message.url}}" class="message-content" title="" ng-bind-html="message.content"  ng-if="message.url" >
	            <span class="message-content" ng-bind-html="message.content" ng-if="!message.url"></span>
            </a>
        </div>
    </div>
    <span class="circle-timer"data-timer="5" ng-if="message.imgSmall" >
	    <i></i>
    </span>
    <div class="message-image" data-counter="5" ng-if="message.imgSmall">
        <img ng-src="{{message.imgBig}}" alt=""> 
    </div>
</div>
