<div class="your-savings mb-part">
    <div ng-show="product.savings.length">
        <span class="switch-to type-2" ng-click="savingsSwitch($event, 'TO')"><span>send</span></span>
        <span class="switch-from type-2" ng-click="savingsSwitch($event, 'FROM')"><span>send</span></span>
        <div class="dropdown-container" ng-class="{'direction-container' : data.direction}">

            <p class="title">
                Use your savings
                <span class="arrow">&nbsp;</span>
            </p>
            <div class="dropdown">
                <ul class="dropdown-content">
                    <li ng-repeat="item in product.savings" data-id="{{item.id}}" data-bg="{{item.elClassName}}">
                        <div class="content {{item.elClassName}}">
                            <span data-pattern ng-style="{width: item.pattern + '%'}" class="{{item.elClassName}}"></span>
                            <div class="text">
                                <div class="destination">{{item.title}}</div>
                                <div class="amount" ng-bind-html="item.amount"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div ng-show="data.direction" class="edit">
            <a href="#" class="swap" ng-click="swap($event)">SWAP</a>

            <div class="flip">
                <div class="card">
                    <div class="face front">
                        <div class="card-content">
                            <span data-pattern  class="{{item.elClassName}}" style="width: 45%;"></span>
                            <div class="to-input">
                                <p class="set">From:</p>
	                            <input type="text"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' pattern="[0-9]*" ng-model="data.amount" ng-click="checkWidth($event)"  placeholder="0,00" />
                            </div>
                            <div class="content content-front">
                                <div class="text">
                                    <span class="direction">To:</span>
                                    <div class="destination">Summer holiday</div>
                                    <div class="amount">400,00</div>
                                </div>
                            </div>

                            <a href="#" class="close-use-savings" ng-click="closeUseSavingsStep($event)"></a>
                        </div>
                    </div>

                    <div class="face back">
                        <div class="card-content">
                            <div class="content">
                                <div class="text">
                                    <span class="direction">from</span>
                                    <div class="destination">Summer holiday</div>
                                    <div class="amount">500,00</div>
                                </div>
                                <p class="set">Set amount</p>
	                            <input type="text"  onkeypress='return event.charCode >= 48 && event.charCode <= 57' pattern="[0-9]*" ng-model="data.amount" ng-click="checkWidth($event)"  placeholder="0,00" />
                            </div>

                            <a href="#" class="close-use-savings" ng-click="closeUseSavingsStep($event)"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-show="!product.savings.length">
        <div class="send-money">
            Send money
            <a href="#" prevent-default class="arrow"></a>
        </div>
    </div>
</div>

